# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py3.12-django{4.1,4.2,5.0}

[coverage]
omit = django_comments_ink/migrations/,django_comments_ink/tests/

[testenv]
changedir = {toxinidir}/django_comments_ink
commands =
	coverage erase
	coverage run --source=django_comments_ink --omit=*migrations*,*tests* -m pytest -ra
	coverage report -m
deps =
    -rrequirements-tests.txt
    py3.12-django5.0: django>=5.0,<5.1
    py3.12-django4.2: django>=4.2,<4.3
    py3.12-django4.1: django>=4.1,<4.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_comments_ink.tests.settings
